$base: '.content-section';

#{$base} {
	height: 100%;
	width: 100%;
	margin-bottom: 30px;

	@include breakpoint(sm) {
		margin-bottom: 40px;
	}

	&__grid1x2 {
		min-height: 500px;
		height: 1px;
		display: flex;
		flex-wrap: wrap;

		@include breakpoint(sm) {
			flex-wrap: nowrap;
		}
	}

	&__carousel-copy {
		width: 80%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;

		h2, h3 {
			text-transform: capitalize;
		}
		h3 {
			color: $white-smoke;
			@include text($text-size--small-medium, $text_size--medium, $text_line--medium);
		}

		.btn {
			margin-top: 20px;
		}
	}

	&__carousel {
		.slick-slide {
			height: 500px;
			position: relative;

			img {
				height: auto;

				@include breakpoint(md) {
					width: 100%;
				}
			}
		}

		.slick-arrow {
			display: none !important;
		}

		.slick-dots {
			bottom: 20px;

		  li {
				button::before {
					font-size: 17px;
					color: $white !important;
					opacity: .45;
				}

				&.slick-active {
					button::before {
						opacity: 1 !important;
					}
				}
			}
		}
	}

	&__main-left, &__main-right {
		height: auto;
	}

	&__main-left, &__side-top, &__side-bottom {
		background: $fade-grey;
	}

	&__main-left {
		width: 100%;
		background: $fade-grey;
		margin-bottom: 10px;

		@include breakpoint(sm) {
			width: 60%;
			margin-right: 10px;
			margin-bottom: 0;
		}

		@include breakpoint(md) {
			width: 70%;
		}
	}

	&__main-right {
		width: 100%;
		display: flex;
		flex-direction: column;

		display: -ms-flexbox;
	 display: -webkit-flex;
	 display: flex;
	 -ms-flex-direction: column;
	 -webkit-flex-direction: column;
	 flex-direction: column;

		@include breakpoint(sm) {
			width: 40%;
		}

		@include breakpoint(md) {
			width: 30%;
		}
	}

	&__side-top, &__side-bottom {
		width: 100%;
		height: 50%;
	}

	&__side-top {
		margin-bottom: 10px;
	}
}
